# Heima_dp

./: pom.xml
src/main/java/com/hmdp/annotation/: AutoFill.java
src/main/java/com/hmdp/aspect/: AutoFillAspect.java
src/main/java/com/hmdp/config/: MvcConfig.java  OpenApiConfig.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: Result.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/mapper/: BlogMapper.xml  SeckillVoucherMapper.xml  ShopMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
